<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Corazon de Dixie Migrations</title>
<link rel="stylesheet" href="./corazon.css" />
<link rel="stylesheet" href="MarkerCluster.css" />
<link rel="stylesheet" href="MarkerCluster.Default.css" />
<link rel="stylesheet"
href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
</head>

<body>
<div id="section"
  style="
  width: 75%;
  height: 65vw;
  margin:1px;
  float: left;
  padding:0px;
  ">
<div id="map"
 style="
  width:100%;
  height:35vw;
  margin:0;
  background: #eee;
  ">
</div>
<br>
<div id="timeline"
  style="width:100%;
    height:12.5vw;
    margin:0;
    float:left;

    ">
</div>
</div>


<script src="miso.ds.deps.min.0.4.1.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
<script src="leaflet.markercluster.js"></script>
<script
src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<!-- My Custom JS -->
<script src="./defines.js"></script>
<script src="./corazon.js"></script>

</body>

</html>
